<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= title %></title>
    <style>
        div{width:800px;margin: 0 auto;}
        table {border-collapse:collapse;border-spacing:0;width:800px;}
        table tr td ,table tr th {border-top:solid 1px #ccc;border-left:solid 1px #ccc;line-height: 40px;text-align: center;}
        table tr td:last-child, table tr th:last-child {border-right:solid 1px #ccc;}
        table tr:last-child td{border-bottom:solid 1px #ccc;}
        a{text-decoration: none;font-size: 14px;}
        .text{width:150px;}
        img{
            display: block;
            max-width: 60px;
        }
    </style>
</head>
<body>
<div>
    <div style="">
        <div style="float: left;width:10%;">
            <a href="/persons/add">新增</a>
            
        </div>
        <div style="float: right;width:90%;">
            <form action="/persons/search" method="post">
                类型：<input type="text" name="s_type" value="" class="text"> &nbsp;&nbsp;
                名字：<input type="text" name="s_name" value=""  class="text"> &nbsp;&nbsp;
                总两：<input type="text" name="s_allnm" value="" class="text"> &nbsp;&nbsp;
                 标题：<input type="text" name="s_title" value="" class="text"> &nbsp;&nbsp;
               
                <input type="submit" value="查询">
            </form>
        </div>
    </div>

    <table style="">
        <tr>
            <th width="5%">编号</th>
            <th width="10%">操作</th>
            <th width="5%">书名</th>
            <th width="10%">类型</th>
             <th width="5%">单价</th>
            <th width="5%">单量</th>
             <th width="5%">总量</th>
            <th width="10%">标题</th>
             <th width="15%">图片</th>
            <th width="30%">简介</th>
           
        </tr>
        <% if (datas.length) { %>
        <% datas.forEach(function(book){ %>
        <tr>
            <td><%= book.id %></td>
            <td><a href="/persons/del/<%= book.id %>">删除</a>&nbsp;&nbsp;<a href="/persons/toUpdate/<%= book.id %>">修改</a></td>
            <td><%= book.name %></td>
            <td><%= book.type %></td>
            <td><%= book.unitPrice %></td>
            <td><%= book.dafaultnm %></td>
            <td><%= book.allnm %></td>
            <td><%= book.title %></td>
            <td><img src="<%= book.img %>"</td>
            <td><%= book.det %></td>
           
        </tr>
        <% }) %>
        <% } %>
    </table>
</div>
<script type="text/javascript">
    
    window.onload=function(){
        //console.log(datas);
    }
</script>
</body>
</html>